<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.StatistikaActivity">

    <TextView
        android:id="@+id/tvPocetVyletu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"/>
    <TextView
        android:id="@+id/tvPocetKilometru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNejvetsiHodnoceni"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/btnDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_detail" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNejvetsiDruheHodnoceni"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/btnDetail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_detail" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNejvetsiTretiHodnoceni"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/btnDetail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_detail" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvNejviceNavstevovanaObec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"/>
    <TextView
        android:id="@+id/tvDruhaNejviceNavstevovanaObec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"/>
    <TextView
        android:id="@+id/tvTretiNejviceNavstevovanaObec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"/>
    <TextView
        android:id="@+id/tvPrumernaTeplota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"/>
    <TextView
        android:id="@+id/tvPrumernyPocetKM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"/>
    <TextView
        android:id="@+id/tvPrumerneHodnoceni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"/>

</LinearLayout>